<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Registrazione audio</title>
    <script>
      var recording = false;
      var mediaRecorder;
      var chunks = [];
      var startTime = null;
      
      var interval = setInterval(() => {
        let wave = document.getElementById('microphone_wave')
        
        if (recording){
          let time = new Date().getTime()
          let duration = Math.floor((time - startTime) / 1000)
          document.getElementById('duration').innerText = Math.floor(duration / 60) + ":" + duration%60
        }
        if (wave.style.width == ''){
          wave.style.width = '12vw';
          wave.style.minWidth = '12vw';
          wave.style.maxWidth = '16vw';
        }
        if (recording)
          wave.style.borderColor = 'black';
        else
          wave.style.borderColor = 'transparent';
        if (wave.style.width != wave.style.maxWidth)
          wave.style.width = (parseInt(wave.style.width.replace('vw', '')) + 1) + 'vw';
        else
          wave.style.width = wave.style.minWidth
        wave.style.height = wave.style.width;
      }, 200);

      function startRecording() {
        recording = true;
        startTime = new Date().getTime()
        document.getElementById('duration').innerText = 0
        chunks = [];
        navigator.mediaDevices.getUserMedia({ audio: true })
            .then(function(stream) {
                mediaRecorder = new MediaRecorder(stream);
                mediaRecorder.addEventListener("dataavailable", function(event) {
                    chunks.push(event.data);
                });
                mediaRecorder.start();
                document.getElementById("recordButton").innerText = "STOP";
                document.getElementById("recordButton").onclick = stopRecording;
            });
    }

    function stopRecording() {
        recording = false;
        mediaRecorder.stop();
        document.getElementById("recordButton").innerText = "RECORD";
        document.getElementById("recordButton").onclick = startRecording;
        mediaRecorder.addEventListener("stop", function() {
            var blob = new Blob(chunks, { type: "audio/wav" });
            console.log(blob.size)
            var formData = new FormData();
            formData.append("audio", blob, "recording.wav");
            url = "http://" + document.getElementById('server-url').value + "/upload-audio";
            fetch(url, { method: "POST", body: formData })
                .then(response => response.text())
                .then(result => {
                    console.log(result)
                    document.getElementById("transcription").innerText = result;
                })
                .catch(error => console.error(error));
        });
    }
    </script>
    <style>
      #container{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #microphone_container {
        width: 17vw;
        height: 17vw;
        display: flex;
        justify-content: center;
        align-items: center; 
      }
      #microphone_wave {
        width: 12vw;
        height: 12vw;
        min-width: 12vw;
        min-height: 12vw;
        max-width: 16vw;
        max-height: 16vw;
        border: 0.5vw solid black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-color: white;
      }
      #microphone_circle {
        width: 10vw;
        height: 10vw;
        border: 0.5vw solid black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #duration{
        margin: 1rem;
        font-weight: bold;
        font-size: 2vw;
      }
      #options-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
      }
      #server-url-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 2vw;
      }
      #file-name-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 2vw;
      }
      #input-language-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 2vw;
      }
      #output-language-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 2vw;
      }
      #recordButton {
        width: 10vw;
        height: 5vw;
        margin: 2vw;
        border-radius: 2vw;
        cursor: pointer;
      }
      #microphone_img {
        width: 5vw;
      }
      #transcription {
        margin: 1vw;
        width: 80%;
        text-align: left;
        border: 0.1vw solid black;
        border-radius: 1vw;
        min-height: 10vw;
        padding: 0.5vw;
      }
      #server-url{
        margin-left: 1vw
      }
      #file-name{
        margin-left: 1vw
      }
      #input-language{
        margin-left: 1vw
      }
      #output-language{
        margin-left: 1vw
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="microphone_container">
        <div id="microphone_wave">
          <div id="microphone_circle">
            <img id="microphone_img" src="microphone.png"/>
          </div>
        </div>
      </div>
      <label id="duration"></label>
      <div id="options-container">
        <div id="server-url-container">
          <label>Server url</label>
          <input type="text" id="server-url" value="localhost:4000"/>
        </div>
        <div id ="file-name-container">
          <label>File Name</label>
          <input type="text" id="file-name" value=""/>
        </div>
        <div id="input-language-container">
          <label>Input Language</label>
          <input type="text" id="input-language" value="en-EN"/>
        </div>
        <div id="output-language-container">
          <label>Output Language</label>
          <input type="text" id="output-language" value="en-EN"/>
        </div>
      </div>
      <button id="recordButton" onclick="startRecording()">RECORD</button>
      <p id="transcription"></p>
    </div>
  </body>
</html>
